
# # Backup of original connection string
# MONGO_URI_ORIGINAL=mongodb+srv://navinduthilakshana9:Ak0hXsFsDXlav1Xs@cluster0.wd8o7ob.mongodb.net/cake-shop?retryWrites=true&w=majority&appName=Cluster0

# # Current connection string (removed appName parameter)
# MONGO_URI=mongodb+srv://navinduthilakshana9:Ak0hXsFsDXlav1Xs@cluster0.wd8o7ob.mongodb.net/cake-shop?retryWrites=true&w=majority

# MongoDB Atlas connection string (SRV format - most reliable)
MONGO_URI=mongodb+srv://navinduthilakshana9:Ak0hXsFsDXlav1Xs@cluster0.wd8o7ob.mongodb.net/cake-shop?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true

# URL in the Branch Navindu
#MONGO_URI=mongodb+srv://navinduthilakshana9:Ak0hXsFsDXlav1Xs@cluster0.wd8o7ob.mongodb.net/cake-shop?retryWrites=true&w=majority&appName=Cluster0
